MONGO_URL = "mongodb+srv://Kat:bunny_KAT_25@cluster0.fduzv.mongodb.net/ZomatoMaster?retryWrites=true&w=majority"
GOOGLE_CLIENT_ID=430560948108-r4a66av4sdeijadqi3kq9apakuu776h3.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=6PXoxDlIuR7D18YXDwPX8gaG
AWS_S3_SECRET_KEY=obGPxdR8W8KWj+hFEKUavHh+VO+Iyrux+Mb02ODT
AWS_S3_ACCESS_KEY=AKIATS3WV6GSJS2G7V3X